PORT=4000
CLOUDINARY_CLIENT_NAME=dsfzogwvc
CLOUDINARY_CLIENT_API=415337346438379
CLOUDINARY_CLIENT_SECRET=PT7ppNfBvCKjA-oAAMAmKPq-eYY
FRONTEND_URL=http://localhost:5174
MONGO_URI=mongodb+srv://karansaini452002:N0otvS7OabFTBPxH@cluster0.ldr3fkc.mongodb.net
JWT_SECRET_KEY=jdhdhflsdhfhh
JWT_EXPIRES=7d
COOKIE_EXPIRE=5