PORT=4000
CLOUDINARY_CLIENT_NAME=dsfzogwvc
CLOUDINARY_CLIENT_API=415337346438379
CLOUDINARY_CLIENT_SECRET=PT7ppNfBvCKjA-oAAMAmKPq-eYY
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://karansaini452002:g9wvS093ivHAJgN7@cluster0.ldr3fkc.mongodb.net
JWT_SECRET_KEY=jhdshjhfdkjhfdkjlh
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
